# shiro-module

./: .gitignore  pom.xml
doc/: init.sql
src/main/java/com/maximus/dao/: AccountDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/maximus/dao/impl/: AccountDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java
src/main/java/com/maximus/model/: Account.java  Pager.java  Permission.java  Role.java
src/main/java/com/maximus/sucurity/: ShiroDbRealm.java
src/main/resources/: context-main.xml
