<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maximus</groupId>
	<artifactId>shiro-model</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<org.springframework-version>4.1.6.RELEASE</org.springframework-version>
		<mysqlVersion>5.1.35</mysqlVersion>
	</properties>

 <dependencies>
	 <!-- Spring -->
	 <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-context</artifactId>
		 <version>${org.springframework-version}</version>
	 </dependency>
	 <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-jdbc</artifactId>
		 <version>${org.springframework-version}</version>
	 </dependency>

	 <dependency>
		 <groupId>mysql</groupId>
		 <artifactId>mysql-connector-java</artifactId>
		 <version>${mysqlVersion}</version>
	 </dependency>

	 <!-- shiro 权限管理 start -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>1.2.3</version>
	</dependency>
	 <!-- shiro 权限管理  end -->


	 <!-- logging -->
	 <dependency>
		 <groupId>org.slf4j</groupId>
		 <artifactId>slf4j-api</artifactId>
		 <version>1.7.5</version>
		 <scope>compile</scope>
	 </dependency>
	 <dependency>
		 <groupId>ch.qos.logback</groupId>
		 <artifactId>logback-classic</artifactId>
		 <version>1.0.13</version>
		 <scope>runtime</scope>
	 </dependency>

 </dependencies>
</project>